<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Browser Glass</title>
    <link rel="stylesheet" href="styles/lib.bundle.css" />
	  <link rel="stylesheet" href="styles/bundle.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
  </body>
</html>